{
  "name": "obsidian-chemdraw-paste",
  "version": "0.2.1",
  "description": "Inspect ChemDraw clipboard formats in Obsidian Desktop.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "tsx tests/run-tests.ts",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "obsidian": "^1.7.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
